
div.col-xl-8.col-lg-7.col-md-8.col-11.mx-auto > div.card.p-0.rounded-4.border-0.overflow-hidden > div.row.h-100
  div.col-lg-7 > div.p-5.my-5
    h4.h5.d-block.mb-0: "George Lemon"
    h1.display-4.fw-bold: "Features"
    p: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore."
    div.text-end.w-100 > a.btn href="/auth/logout": "Log out"
  div.col-lg-5.bg-cover.position-relative.d-flex.noir
    style="background-image:url(https://images.unsplash.com/photo-1726601057317-d3cbefb0d215?q=80&w=1750&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)"
    div.align-self-center.text-center.w-100 > img src="data:image/jpeg;base64, " & $this.logo alt="Supranim" width="100px" height="100px"
    div.position-absolute.bottom-0.start-0.text-center.w-100.pb-3
      a.text-light.text-decoration-none target="_blank" href="https://unsplash.com/@perlamutrs": "@perlamutrs"