div.col-xl-8.col-md-8.col-11.mx-auto > div.card.p-0.rounded-4.overflow-hidden > div.row.h-100
  div.col-lg-7 > div.p-5.my-5 > div.p-5
    h4.h6.d-block.mb-2 > a.text-decoration-none.text-light href="/auth/login": "&#8592; Back to login"
    h1.display-6.fw-bold.mb-3: "Create an account"
    
    for $msg in $this["notifications"]:
      div.alert.alert-info.border-0 > p.mb-0: $msg
    
    form method="POST" action="/auth/register"
      div.form-floating.mb-3
        input.form-control name="email" type="email" placeholder="Email address"
        label: "Email address"

      div.form-floating.mb-3
        input.form-control name="password" type="password" placeholder="Your password"
        label: "Your password"

      div.form-floating.mb-3
        input.form-control name="password_confirm" type="password" placeholder="Confirm password"
        label: "Confirm password"

      div.row > div.col-12.d-flex.justify-content-between.align-items-center
        div.form-check
          label.form-check-label
            input.form-check-input name="terms" type="checkbox" id="terms"
            small: "I agree to the terms and conditions"
        button.btn.btn-primary.border-2.rounded-3.px-4.fw-bold: "Register"

  // inserts a cool cover image
  div.col-lg-5.bg-cover.position-relative.d-flex.noir style="background-image:url(" & $app["login_cover"] & ")"
    div.align-self-center.text-center.w-100 > a.position-relative href="/"
      img src="/assets/supranim.png" alt="Supranim" width="100px" height="100px"
    div.position-absolute.bottom-0.start-0.text-center.w-100.pb-3
      a.text-light.text-decoration-none target="_blank" href="https://unsplash.com/@maplerockdesign": "@maplerockdesign"
